# ChuanQisss

./: README.md  yizuan.jks
app/: app-baidu-release.apk  app-qihu360-release.apk  app-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/Constance/: constance.java
app/src/main/java/Dialogs/: SelectPicPop.java
app/src/main/java/Fragments/: BaseFragment.java  GetFragment.java  HomeFragment.java  ImgShowFragment.java  MineFragment.java  RegalListFragment.java  ShareFragment.java  SwpipeListViewOnScrollListener.java
app/src/main/java/Interfaces/: BitmapDownloadListener.java  ConnectionChangeReceiver.java  MyReceiver.java
app/src/main/java/Manager/: BitmapLoaderManager.java  BitmapLoaderRunnable.java  UpdateManagers.java
app/src/main/java/Maps/: Location.java
app/src/main/java/Utis/: GsonUtils.java  MD5Utis.java  MakeQRCodeUtil.java  OkHttpUtil.java  PhoneUtis.java  QRCodeUtil.java  RegexValidateUtil.java  SharePre.java  StatusBarUtils.java  SystemBarTintManager.java  UILUtils.java  UpdateManager.java  Utis.java
app/src/main/java/ViewPageAlpfer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java  pageTransform.java
app/src/main/java/Views/: AlwaysMarqueeTextView.java  AutoScrollEditText.java  CircleImageView.java  DrawTextImageView.java  GifView.java  HorizontalListView.java  MarqueeText.java  NoScrollGridView.java  NoScrollListView.java  RefreshLayout.java  RoundProgressBar.java  SignCalendar.java  SwitcherView.java  UnSlideViewPager.java  VerticalSwitchTextView.java  ViewPageIndicator.java
app/src/main/java/XinGePush/: CommonWorkingThread.java  DBOpenHelper.java  NotificationService.java  XGNotification.java
app/src/main/java/activity/: AboutUsActivity.java  AllProfitActivity.java  ApprenticeListActivity.java  BannerLinkActivity.java  BaseActivity.java  BindAliPayActivity.java  BindPhoneActivity.java  BindWxAccountActivity.java  CommentProblemActivity.java  ContactUsActivity.java  CustomerShareActivity.java  DoneRecordActivity.java  FaskTaskActivity.java  FaskTaskDetailActivity.java  FeedBackActivity.java  FindPassWordActivity.java  GetApprenticeActivity.java  GetDetailActivity.java  GuideActivity.java  HelpCenterActivity.java  IntoMoneyJqzActivity.java  JXZActivity.java  JxzGetDetailActivity.java  KownPlatformActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MessageListsActivity.java  NewerTaskActivity.java  NoticeActivity.java  OfferWallAdDetailActivity.java  OneShopActivity.java  OpenBoxActivity.java  RegistActivity.java  ShowBoxPriceActivity.java  ShowRedPriceActivity.java  SignActivity.java  TaskHelpCenterActivity.java  ToWxGetOpenidMethodActivity.java  UnitTaskActivity.java  (+7 more)
app/src/main/java/adapter/: AllRichListAdapter.java  ApprenticeAdapter.java  DonedRecordAdapter.java  GridViewAdapter.java  ImgShowSelectAdapter.java  ListViewAdapter.java  ListViewAdapter_TaskDesc.java  PersonGetAdapter.java  RedRecordsAdapter.java  RedTimeAdapter.java  RichListAdapter.java  TaskAdapter.java  UserAllProfitAdapter.java  WeekRichListAdapter.java
app/src/main/java/app/: BaseApp.java  (+2 more)
(+260 files in other folders)
