apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yizuan'
            keyPassword '888888'
            storeFile file('D:/AS_WorkSpace/ChuanQis/yizuan.jks')
            storePassword '888888'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.chuanqi.yz"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true  //混淆后的zip优化，默认为true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        wandoujia {
            minSdkVersion 17
            applicationId 'com.chuanqi.yz'
            signingConfig signingConfigs.config
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        baidu {}
        c360 {}
        uc {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
//    sourceSets.main.jniLibs.srcDirs = ['libs']
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/lib_uil.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-3.0.0-RC1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/AppOffer_2.4.7.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/dianru_sdk_v1.2.1.jar')
    compile files('libs/yzhuanatm.jar')
    compile files('libs/dm_offerwall_4.2.0.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.githang:status-bar-compat:0.3'
    compile files('libs/YoumiSdk_v6.1.0_2016-02-26.jar')
}
