<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/yellow_light_dard"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/red"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="红包池"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_yaoqing"
                android:layout_width="wrap_content"
                android:text="邀请"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_red_rules"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="抢红包规则"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/white2gray_seleclor"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rtl_back"
                android:layout_width="60dp"
                android:onClick="back"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/g_fanhui"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp">
            <Views.HorizontalListView
                android:id="@+id/list_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </Views.HorizontalListView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/hongbaochibeijing"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/fengkuangqianghongbao"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="90dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/zhongjianghongbao"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="暂无"
                        android:textSize="14sp"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@mipmap/zhongjianghongbao"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="暂无"
                        android:layout_alignParentBottom="true"
                        android:textSize="14sp"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/zhongjianghongbao"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_price3"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="暂无"
                        android:layout_alignParentBottom="true"
                        android:textSize="14sp"
                        android:layout_marginBottom="25dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_white_bg"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_id1"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="暂无"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="第一名"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_white_bg"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_id2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="暂无"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_weight="1"
                        android:text="第二名"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_white_bg"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_id3"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="暂无"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="第三名"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="110dp">
                <RelativeLayout
                    android:id="@+id/rtl_red_percent"
                    android:layout_width="110dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/hongbaojindu"
                    android:layout_height="110dp">
                    <Views.RoundProgressBar
                        android:id="@+id/roundProgressBar"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android_custom:roundColor="@color/yellow_dark"
                        android_custom:roundProgressColor="@color/darks_gray"
                        android_custom:textColor="@color/white"
                        android_custom:textIsDisplayable="true"
                        android_custom:roundWidth="7dip"
                        android_custom:max="100"
                        android_custom:textSize="11sp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rtl_take_red"
                android:layout_width="100dp"
                android:background="@drawable/round_red_bg"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="抢红包"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/white2gray_seleclor"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_send_red"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_red_bg"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="发红包"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/white2gray_seleclor"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:text="红包详情"
                android:textColor="@drawable/red2gray_seleclor"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
