<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.GetFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="怎么赚钱"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/g_fanhui"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtl_earn_first"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="如何简单快速赚到第一笔钱?"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/w_tiaozhuan1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_shitu"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="师徒系统让你轻松赚提成?"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/w_tiaozhuan1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_jxztz"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="聚钱庄赚钱投资更有保障？"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/w_tiaozhuan1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="返利商城买东西还能赚钱?"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/w_tiaozhuan1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_red"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="每天准时抢红包，挖宝箱?"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/w_tiaozhuan1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
</LinearLayout>
