<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.GetFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="任务列表"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:text="帮助"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/g_fanhui"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Views.XListView.XListView
            android:id="@+id/list_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Views.XListView.XListView>

    </FrameLayout>
</LinearLayout>
