<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="SVIP会员升级"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/g_fanhui"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="     用户升级为SVIP会员时，需向平台交1000元的终身维护费，从易钻红包扣除，或者个人账户扣除，不能通过充值获取。升级成功后，系统不赠于抢红包资格，需另外发红包，获取抢红包资格"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="2dp">
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RadioButton
            android:id="@+id/rb_yizuyan"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="易赚ATM红包支付"
            android:layout_toRightOf="@+id/rb_yizuyan"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yizuan"
            android:layout_width="wrap_content"
            android:text="余额:100元"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RadioButton
            android:id="@+id/rb_yue"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="wrap_content"
            android:text="账户余额支付"
            android:layout_toRightOf="@+id/rb_yue"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:text="余额:100元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:id="@+id/rtl_pay"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_red_bg"

        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="立即支付"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@drawable/white2gray_seleclor"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
