<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/yq_bg"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_margin="80dp"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:background="@mipmap/yq_title"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_yqm"
            android:hint="请输入邀请码"
            android:background="@mipmap/qy_input"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="输入邀请码进入界面可获赠0.5元红包"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="没有邀请码，无奖励直接进入界面"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rtl_yes"
        android:layout_width="match_parent"
        android:background="@mipmap/yq_yes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="确定"
            android:textColor="@drawable/black2gray_seleclor"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtl_no"
        android:layout_width="match_parent"
        android:background="@mipmap/yq_no"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="没有邀请码，直接进入"
            android:textColor="@drawable/white2gray_seleclor"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
 </LinearLayout>