<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.GetFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="关于我们"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/g_fanhui"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_text_qqun"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_text_qq"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="@string/about_ours"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_marginTop="10dp"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:text="深圳轻易游网络科技有限公司"
             android:textColor="@color/black"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:layout_height="wrap_content" />
     </RelativeLayout>
</LinearLayout>
