<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@color/red"
      android:layout_height="50dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="支付宝绑定"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:layout_centerInParent="true"
          android:layout_height="wrap_content" />
      <RelativeLayout
          android:id="@+id/rtl_back"
          android:layout_width="60dp"
          android:onClick="back"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="wrap_content"
              android:background="@mipmap/g_fanhui"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content" />
      </RelativeLayout>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:background="@mipmap/g_shurushoujihao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/tv_line1"
            android:layout_width="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/img_account"
            android:background="@color/darks_gray"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_account"
            android:layout_toRightOf="@+id/tv_line1"
            android:layout_marginLeft="15dp"
            android:hint="请输入您的支付宝账号"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_yzm"
            android:layout_width="wrap_content"
            android:background="@mipmap/g_shurushoujihao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/tv_line2"
            android:layout_width="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/img_yzm"
            android:background="@color/darks_gray"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_name"
            android:layout_toRightOf="@+id/tv_line2"
            android:layout_marginLeft="15dp"
            android:hint="请输入您的支付宝用户名"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="注:请填写正确信息，避免提现金额不到位！"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.2dp"></View>

    <RelativeLayout
        android:id="@+id/rtl_complite"
        android:layout_width="match_parent"
        android:background="@drawable/round_red_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
