<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_white_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_height="330dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="50dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="微信公众号绑定"
          android:textColor="@color/red"
          android:drawableLeft="@mipmap/d_weixin"
          android:gravity="center"
          android:drawablePadding="10dp"
          android:textSize="18sp"
          android:layout_centerInParent="true"
          android:layout_height="wrap_content" />
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtl_past"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/et_openid"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColorHint="@color/darks_gray"
            android:background="@mipmap/wx_input"
            android:hint="单击自动复制唯一码"
            android:textColor="@drawable/black2gray_seleclor"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="前‘易钻ATM’公众号点击"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="我要绑定可获得唯一码"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="35dp">
          <RelativeLayout
              android:id="@+id/rtl_to_wx"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:background="@drawable/round_red_bg"
              android:layout_marginRight="5dp"
              android:layout_height="match_parent">
              <TextView
                  android:layout_width="wrap_content"
                  android:text="去微信获取"
                  android:layout_centerInParent="true"
                  android:textColor="@drawable/white2gray_seleclor"
                  android:textSize="18sp"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_method"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_red_bg"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="图文攻略"
                    android:textSize="18sp"
                    android:textColor="@drawable/white2gray_seleclor"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/wx_input"
                    android:layout_centerInParent="true"
                    android:hint="请输入真实姓名"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_bind"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_red_bg"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="立即绑定"
                    android:textSize="18sp"
                    android:textColor="@drawable/white2gray_seleclor"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="输入的名字必须与微信所绑定的银行卡"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="名字一致，否则将无法正常到账"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
