<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">
        <ImageView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:background="@mipmap/g_fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/rtl_head"
               android:layout_width="match_parent"
               android:layout_height="80dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="头像"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <Views.CircleImageView
                   android:id="@+id/img_icons"
                   android:layout_width="65dp"
                   app:border_width="1dp"
                   app:border_color="@color/gray"
                   android:background="@mipmap/tx"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:layout_height="65dp"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="微信号"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_bind_wx_state"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="手机号码"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_phone"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="昵称"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_username"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="性别"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="男"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:visibility="gone"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="出生日期"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_birthday"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="2012-2-2"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="地区"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_address"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="我的邀请码"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_yqm"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="未填写"
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:visibility="gone"
               android:layout_height="50dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="我的推广二维码"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:text=""
                   android:drawableRight="@mipmap/w_tiaozhuan1"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:drawablePadding="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_height="wrap_content"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/gray"
               android:layout_height="0.2dp"></View>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
