<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="20dp"></View>
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@color/red"
      android:layout_height="50dp">
      <TextView
          android:layout_width="wrap_content"
          android:text="了解平台"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:layout_centerInParent="true"
          android:layout_height="wrap_content" />
      <RelativeLayout
          android:id="@+id/rtl_back"
          android:layout_width="60dp"
          android:onClick="back"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="wrap_content"
              android:background="@mipmap/g_fanhui"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content" />
      </RelativeLayout>
  </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:textSize="17sp"
               android:textColor="@color/black"
               android:text="易钻ATM是传祺网络科技有限公司开发的首款软件，是一款轻松赚钱、并快速积攒人脉的APP。每天都有巨多快速任务等你来赚！邀请好友赚钱，提成高达20元！加入即送1.6元现金！两元提现，实时到账！"
               android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="功能特点："
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="1、经典任务、联盟任务、新手任务，让你每日佣金赚不停。"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="2、特色抢红包功能，既享受抢的乐趣又能轻松赚钱。"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="3、投资聚钱庄，不一样的理财体验。"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="4、邀请好友成师徒，奖励丰厚，师傅“坐享其成”。"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="5、师徒大赛，iPhone 7 等你来。"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="6、“每日签到”，现金奖励，连续签到还有大奖励。"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rtl_complite"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_gray_bg"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:text="确认了解"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
