<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="邀请赚钱"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/rtl_back"
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/g_fanhui"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_shares"
            android:layout_width="wrap_content"
            android:text="分享"
            android:textColor="@drawable/white2gray_seleclor"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@drawable/round_white_bg"
           android:orientation="horizontal"
           android:layout_height="40dp">
           <RelativeLayout
               android:id="@+id/rtl_photo"
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_marginLeft="0.2dp"
               android:layout_marginTop="0.2dp"
               android:layout_marginBottom="0.2dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_photo"
                   android:layout_width="wrap_content"
                   android:text="图片版"
                   android:layout_centerInParent="true"
                   android:textSize="17sp"
                   android:textColor="@drawable/red2gray_seleclor"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rtl_customer"
               android:layout_width="match_parent"
               android:background="@color/red"
               android:layout_marginBottom="0.2dp"
               android:layout_marginTop="0.2dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/tv_customer"
                       android:layout_width="wrap_content"
                       android:text="定制版"
                       android:layout_centerInParent="true"
                       android:textSize="17sp"
                       android:textColor="@color/white"
                       android:layout_height="wrap_content" />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rtl_show_order"
               android:layout_width="match_parent"
               android:background="@color/red"
               android:layout_marginRight="0.2dp"
               android:layout_marginBottom="0.2dp"
               android:layout_marginTop="0.2dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/tv_show_order"
                       android:layout_width="wrap_content"
                       android:text="晒单版"
                       android:layout_centerInParent="true"
                       android:textSize="17sp"
                       android:textColor="@color/white"
                       android:layout_height="wrap_content" />
           </RelativeLayout>
       </LinearLayout>
       <FrameLayout
           android:id="@+id/fl_main"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="match_parent">
       </FrameLayout>
   </LinearLayout>
</LinearLayout>
