<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_toRightOf="@+id/img_back"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignTop="@+id/img_back"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/img_back"
                android:text="准备下载"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:visibility="visible"
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:progress="30"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>