<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.RegalListFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/red"
       android:layout_height="250dp">
       <View
           android:layout_width="match_parent"
           android:layout_height="20dp"></View>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="富豪榜"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@drawable/round_white_bg"
           android:layout_margin="0.3dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="horizontal"
           android:layout_height="35dp">
        <RelativeLayout
            android:id="@+id/rtl_list_day"
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/round_white_bg"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:drawableLeft="@mipmap/s_lijitixian"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="日榜"
                android:layout_height="wrap_content" />
        </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rtl_list_week"
               android:layout_width="match_parent"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               android:background="@color/red"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_week"
                   android:layout_width="wrap_content"
                   android:text="周榜"
                   android:textSize="18sp"
                   android:textColor="@drawable/white2gray_seleclor"
                   android:drawableLeft="@mipmap/s_lijitixian"
                   android:gravity="center"
                   android:drawablePadding="10dp"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rtl_list_all"
               android:layout_width="match_parent"
               android:background="@drawable/round_half_red_bg"
               android:layout_marginBottom="1dp"
               android:layout_marginTop="1dp"
               android:layout_marginRight="1dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_all"
                   android:layout_width="wrap_content"
                   android:textSize="18sp"
                   android:textColor="@drawable/white2gray_seleclor"
                   android:drawableLeft="@mipmap/s_lijitixian"
                   android:gravity="center"
                   android:drawablePadding="10dp"
                   android:text="总榜"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true" />
           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_height="match_parent">
              <FrameLayout
                  android:layout_width="90dp"
                  android:layout_gravity="center"
                  android:layout_height="90dp">
                  <Views.CircleImageView
                      android:id="@+id/img_head2"
                      android:layout_width="55dp"
                      android:src="@mipmap/ic_empty"
                      android:layout_gravity="center"
                      android:layout_height="55dp">
                  </Views.CircleImageView>
                  <ImageView
                      android:layout_width="wrap_content"
                      android:background="@mipmap/f_dier"
                      android:layout_gravity="bottom|center"
                      android:layout_height="wrap_content" />
              </FrameLayout>
              <TextView
                  android:id="@+id/tv_id2"
                  android:layout_width="wrap_content"
                  android:text="加载中"
                  android:textSize="14sp"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_get2"
                  android:layout_width="wrap_content"
                  android:text="加载中"
                  android:textSize="13sp"
                  android:drawableLeft="@mipmap/g_shouyi"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content" />
          </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="90dp"
                   android:layout_gravity="center"
                   android:layout_height="90dp">
                   <Views.CircleImageView
                       android:id="@+id/img_head1"
                       android:layout_width="55dp"
                       android:src="@mipmap/ic_empty"
                       android:layout_gravity="center"
                       android:layout_height="55dp">
                   </Views.CircleImageView>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:background="@mipmap/f_diyi"
                       android:layout_gravity="bottom|center"
                       android:layout_height="wrap_content" />
               </FrameLayout>
               <TextView
                   android:id="@+id/tv_id1"
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:layout_gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_get1"
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:drawableLeft="@mipmap/g_shouyi"
                   android:gravity="center"
                   android:textSize="13sp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="90dp"
                   android:layout_gravity="center"
                   android:layout_height="90dp">
                   <Views.CircleImageView
                       android:id="@+id/img_head3"
                       android:layout_width="55dp"
                       android:src="@mipmap/ic_empty"
                       android:layout_gravity="center"
                       android:layout_height="55dp">
                   </Views.CircleImageView>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:background="@mipmap/f_disan"
                       android:layout_gravity="bottom|center"
                       android:layout_height="wrap_content" />
               </FrameLayout>
               <TextView
                   android:id="@+id/tv_id3"
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_get3"
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:drawableLeft="@mipmap/g_shouyi"
                   android:gravity="center"
                   android:textSize="13sp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true">
       </ListView>
   </RelativeLayout>
</LinearLayout>
