<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/yq_bg"
    android:layout_height="match_parent"
    tools:context="Fragments.Share.ShowOrderShareFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="@mipmap/fx_top"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/bai"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_lv"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/lv"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="完成任务"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_lv"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="100个"
                            android:layout_centerInParent="true"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_lan"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/lan"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="收徒数量"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_lan"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="100个"
                            android:layout_centerInParent="true"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_yellow"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/huang"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="徒弟收益"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_yellow"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="100元"
                            android:layout_centerInParent="true"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_red"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/hong"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="总收益"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_red"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="100元"
                            android:layout_centerInParent="true"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="微信搜索公众号-易钻ATM"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="与您的朋友一起赚外快"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/yinzhang"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
