<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="Fragments.Share.PhotosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="邀请奖励规则"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_photo"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="25dp">
        <Views.HorizontalListView
            android:id="@+id/list_img"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </Views.HorizontalListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="请长按图片保存，发给好友完成邀请"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
