<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.RegalListFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/red"
       android:layout_height="250dp">
       <View
           android:layout_width="match_parent"
           android:layout_height="20dp"></View>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="富豪榜"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@drawable/white2gray_seleclor"
                android:drawableLeft="@mipmap/s_lijitixian"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="日榜"
                android:layout_height="wrap_content" />
        </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="周榜"
                   android:textSize="18sp"
                   android:textColor="@drawable/white2gray_seleclor"
                   android:drawableLeft="@mipmap/s_lijitixian"
                   android:gravity="center"
                   android:drawablePadding="10dp"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:textSize="18sp"
                   android:textColor="@drawable/white2gray_seleclor"
                   android:drawableLeft="@mipmap/s_lijitixian"
                   android:gravity="center"
                   android:drawablePadding="10dp"
                   android:text="月榜"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_height="match_parent">
              <FrameLayout
                  android:layout_width="90dp"
                  android:layout_gravity="center"
                  android:layout_height="90dp">
                  <Views.CircleImageView
                      android:layout_width="55dp"
                      android:src="@mipmap/ic_empty"
                      android:layout_gravity="center"
                      android:layout_height="55dp">
                  </Views.CircleImageView>
                  <ImageView
                      android:layout_width="wrap_content"
                      android:background="@mipmap/f_dier"
                      android:layout_gravity="bottom|center"
                      android:layout_height="wrap_content" />
              </FrameLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:text="加载中"
                  android:textSize="14sp"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_width="wrap_content"
                  android:text="加载中"
                  android:textSize="13sp"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content" />
          </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="90dp"
                   android:layout_gravity="center"
                   android:layout_height="90dp">
                   <Views.CircleImageView
                       android:layout_width="55dp"
                       android:src="@mipmap/ic_empty"
                       android:layout_gravity="center"
                       android:layout_height="55dp">
                   </Views.CircleImageView>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:background="@mipmap/f_diyi"
                       android:layout_gravity="bottom|center"
                       android:layout_height="wrap_content" />
               </FrameLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:layout_gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:textSize="13sp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="90dp"
                   android:layout_gravity="center"
                   android:layout_height="90dp">
                   <Views.CircleImageView
                       android:layout_width="55dp"
                       android:src="@mipmap/ic_empty"
                       android:layout_gravity="center"
                       android:layout_height="55dp">
                   </Views.CircleImageView>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:background="@mipmap/f_disan"
                       android:layout_gravity="bottom|center"
                       android:layout_height="wrap_content" />
               </FrameLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:text="加载中"
                   android:textSize="13sp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Views.XListView.XListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </Views.XListView.XListView>
   </RelativeLayout>
</LinearLayout>
