<Views.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sr_ad_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.JingDianTask.JingDiansFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_tassk"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</Views.RefreshLayout>
