<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yq_bg"
    android:layout_height="match_parent"
    tools:context="Fragments.Share.ShowOrderShareFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/red"
                android:orientation="vertical"
                android:layout_height="220dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/yz_logo_white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_height="110dp">
                    <Views.CircleImageView
                        android:id="@+id/img_icons"
                        android:layout_width="120dp"
                        app:border_width="1dp"
                        app:border_color="@color/gray"
                        android:src="@mipmap/ic_empty"
                        android:layout_centerInParent="true"
                        android:layout_height="120dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:text="加载中..."
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/bai"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_lv"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/lv"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="完成任务"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_lv"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_all_task_num"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_lan"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/lan"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="收徒数量"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_lan"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_all_tudi_num"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_yellow"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/huang"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="徒弟收益"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_yellow"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_tudi_get"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@mipmap/bai"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/rtl_red"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/hong"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="总收益"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rtl_red"
                        android:background="@mipmap/bai"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_all_get"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="35dp">
                <RelativeLayout
                    android:id="@+id/rtl_share"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_red_bg"
                    android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="分享给好友"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/white2gray_seleclor"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="微信搜索公众号-易钻ATM"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="与您的朋友一起赚外快"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
