<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/s_qianghongbaokuang"
            android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="您获得了100元"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_comfirm"
            android:layout_width="wrap_content"
            android:background="@mipmap/s_hongbaoqueding"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
        </ImageView>
    </FrameLayout>




</LinearLayout>
