<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_height="180dp">
    <RelativeLayout
        android:id="@+id/rtl_title_jd"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="师徒任务"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_top_items"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/r_shitu"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="70dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/img_icon"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:text="师徒任务"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_left_num"
                    android:layout_width="wrap_content"
                    android:text="不限份数"
                    android:textColor="@color/light_black"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="分享易钻收徒，师傅可以从每个徒弟中获取20元奖励，徒弟越多获得的奖励越多。"
                    android:textColor="@color/red"
                    android:gravity="center|left"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:maxEms="12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="90dp"
            android:background="@drawable/round_red_bg"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:text="无上限"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:drawablePadding="1dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rtl_title_rm"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="热门任务"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
