<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="50dp">
     <Views.CircleImageView
         android:id="@+id/img_head"
         android:layout_width="40dp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:layout_alignParentLeft="true"
         android:layout_height="40dp" />
     <TextView
         android:id="@+id/tv_user"
         android:layout_width="wrap_content"
         android:layout_toRightOf="@+id/img_head"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:text="名字"
         android:textSize="18sp"
         android:textColor="@color/black"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_pay"
         android:layout_width="wrap_content"
         android:layout_centerVertical="true"
         android:drawableLeft="@mipmap/g_tudi"
         android:textSize="25sp"
         android:drawablePadding="10dp"
         android:gravity="center"
         android:textColor="@color/black"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:layout_height="wrap_content" />
 </RelativeLayout>
</LinearLayout>
